Code/Client Lourd/WpfLogin/MainWindow.xaml

<Window x:Class="WpfLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogin"
        mc:Ignorable="d"
        Title="Log in" Height="450" Width="800">
    <Grid>
        <Button x:Name="loginBtn" Content="Log in" HorizontalAlignment="Left" Margin="350,276,0,0" VerticalAlignment="Top" Height="26" Width="59" Click="loginBtn_Click"/>
        <TextBox x:Name="usrTb" HorizontalAlignment="Left" Margin="319,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwdTB" HorizontalAlignment="Left" Margin="319,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hello stranger, please log in." HorizontalAlignment="Left" Margin="299,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="usrnameLbl" Content="Username" HorizontalAlignment="Left" Margin="347,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pwdLbl" Content="Password" HorizontalAlignment="Left" Margin="349,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="waitLbl" Content="Logging in, please wait..." HorizontalAlignment="Left" Margin="310,345,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="690,367,0,0" VerticalAlignment="Top" Width="100" Source="/cesi.png"/>

    </Grid>
</Window>
